body {
    margin: 0;
    padding: 0;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 15px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    
  }
  .nav-links li img{
    width: 32px;
    height: 32px;
  }

  .Tranding{
    padding: 50px;
   
  }
  
  .Tranding h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
  }



  .card {
    width: 300px;
    height: 400px;
    margin: 0 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
 
  
  .card-content p {
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #8A8787;
    margin-bottom: 20px;
  }
  
  .card-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
    background-color: #f2f2f2;
  }
  
  .card-footer img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .card-footer p {
    font-size: 12px;
    color: #777;
    margin: 0;
  }
  .card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}


  
  .happening-now-section h1 {
    padding: 50px;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  
 /* images */

.image-container{
    display: flex;

}
.left img{
    margin-left: 50px;
}

.right img{
    margin-left: 100px;
    padding-bottom: 100px;
}



footer {
    background-color:  #243043;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  .footer-links {
    display: flex;
  }
  
  .link-column {
    display: flex;
    flex-direction: column;
  }
  
  .link-column a {
    text-decoration: none;
    color: #818687;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    margin-left: 30px;
  }
  
  .centered-text {
    text-align: center;
    color: #FFFF;
  }
  
  .logo img {
    width: 38px; /* Adjust the width as needed */
    height: 40px;
  }
  